@media (max-width: 1200px) {
  .menu {
    &_item {
      padding-right: 20px;
    }
    &_link {
      font-size: 13px;
    }
  }
  .promo {
    &_header {
      font-size: 50px;
    }
  }
  .advantages {
    &_wrapper {
      align-items: flex-start;
    }
    &_descr {
      width: 300px;
    }
  }
  .mobile {
    &_item {
      width: 300px;
    }
  }
  .footer {
    &_menu {
      padding-left: 82px;
    }

    &_download {
      a {
        img {
          width: 80px;
        }
      }
    }
  }
}
@media (max-width: 991px) {
  .menu {
    &_item {
      padding-right: 8px;
    }
    &_link {
      font-size: 10px;
    }
  }
  .subheader {
    &_logo {
      img {
        width: 100%;
      }
    }
    &_official {
      font-size: 11px;
    }
    &_phone {
      font-size: 18px;
    }
    &_btn {
      margin-top: 21px;
      height: 40px;
      width: 100%;
    }
  }
  .promo {
    &_header {
      font-size: 40px;
    }
    &_subheader {
      font-size: 30px;
    }
  }
  .advantages {
    &_wrapper {
      flex-direction: column;
      align-items: center;
    }
    &_descr {
      margin-top: 20px;
    }
  }
  .decision {
    img {
      width: 100%;
    }
  }
  .require {
    &_title {
      font-size: 19px;
    }
    &_list {
      li {
        font-size: 14px;
      }
    }
  }
  .footer {
    &_social {
      flex-wrap: wrap;
      width: 92px;
    }
    &_menu {
      padding: 0;
    }
    &_download {
      display: flex;
      flex-direction: column;
      a {
        margin-top: 5px;
        &:first-child {
          margin-top: 0;
        }
      }
    }
  }
}
@media (max-width: 767px) {
  .menu {
    position: fixed;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100vh;
    padding: 20px 15px;
    background-color: rgba(0,0,0, .8);
    transition: 0.6 all;
    &_active {
      left: 0;
    }
    &_item {
      padding-right: 0;
      border: none;
      margin: 10px 0;
    }
    &_link {
      font-size: 20px;
    }
  }
  .hamburger {
    display: block;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 26px;
    height: 12px;
    span {
      display: block;
      height: 2px;
      width: 100%;
      background-color: #fff;
      margin-bottom: 2px;
      transition: 0.5s all;
    }
    &_active {
      span {
        margin-bottom: -2px;
        &:nth-child(1) {
          transform: translateY(3px) rotate(-45deg);
        }
        &:nth-child(2) {
          display: none;
        }
        &:nth-child(3) {
          transform: translateY(3px) rotate(45deg);
        }
      }
    }
  }
  .xs-hidden {
    display: none;
  }
  .xs-visible {
    display: block;
  }
  .subheader {
    &_phone {
      display: block;
      margin-top: 10px;
      color: #FFF;
      font-size: 16px;
      font-weight: 400;
      text-transform: uppercase;
      text-align: center;
    }
    &_btn {
      display: block;
      width: 200px;
      height: 40px;
      margin: 0 auto;
      margin-top: 10px;
    }
  }
  .promo {
    &_header {
      line-height: 45px;
    }
  }
  .footer_menu {
    min-width: 340px;
  }
}
@media (max-width: 575px) {
  nav {
    height: 30px;
  }
  header {
    height: 30px;
  }
  .subheader {
    height: 60px;
    top: 30px;
    &_official {
      display: none;
    }
    &_logo {
      margin-top: 16px;
    }
    &_phone {
      font-size: 12px;
      font-weight: 400;
      text-transform: uppercase;
      margin-top: 11px;
    }
    &_btn {
      width: 110px;
      height: 22px;
      font-size: 10px;
      margin-top: 6px;
      &:hover {
        background-image: linear-gradient(to top, $text-color-lightBlue 0%, #4ec2ff 100%);
      }
    }
  }
  .promo {
    min-height: 400px;
    padding: 93px 0 35px 0;
    &_descr {
      display: none;
    }
    &_header {
      font-size: 30px;
      padding: 0 24px;
      line-height: 35px;
    }
    &_subheader {
      font-size: 20px;
      margin-top: 33px;
      padding: 0 10px;
      line-height: 30px;
    }
    &_btn {
      width: 210px;
      height: 50px;
      margin-top: 72px;
      &:hover {
        background-image: linear-gradient(to top, $text-color-lightBlue 0%, #4ec2ff 100%);
      }
    }
  }
  .menu {
    width: 85%;
    &_item {
      width: 100%;
      text-align: center;
      padding: 5px 0;
    }
    &_link {
      display: block;
    }
  }
  .advantages {
    padding: 22px 0 36px 0;
    &_wrapper {
      margin-top: 26px;
    }
    &_round {
      width: 100px;
      height: 100px;
    }
    &_descr {
      width: 100%;
      margin: 27px 0 0;
    }
    span {
      font-size: 16px;
    }
  }
  .title {
    font-size: 15px;
    margin-top: 16px;
  }
  .mobile {
    padding: 28px 0 43px 0;
    .subtitle {
      margin-top: 9px;
      line-height: 22px;
    }
    .row {
      margin-top: 27px;
    }
    &_item {
      width: 290px;
      height: 254px;
      &_subtitle {
        font-size: 20px;
      }
    }
  }
  .decision {
    padding: 27px 0 31px 0;
    min-height: 393px;
    .title, .subtitle {
      display: none;
    }
    .black {
      height: 393px;
    }
    &_img {
      margin-top: 34px;
    }
    &_descr {
      position: relative;
      z-index: 1;
      color: #FFF;
      font-size: 17px;
      font-weight: 300;
      line-height: 24px;
    }
  }

  .require {
    padding: 24px 0 30px 0;
    &_block {
      margin: 15px 0;
    }
    &_title {
      font-size: 16px;
    }
    &_list {
      margin-top: 0;
      padding-left: 33px;
      li {
        margin: 0;
        line-height: 23px;
        br {
          display: none;
        }
      }
    }
    &_descr {
      margin-top: 13px;
      font-size: 14px;
    }
  }

  .world {
    .container {
      min-height: 360px;
      width: 100%;
      padding: 26px 0;
    }
    .label {
      width: 75px;
    }
    .title {
      margin-bottom: 0;
    }
    .subtitle {
      margin-top: 11px;
      font-size: 14px;
    }
    &_down {
      font-size: 12px;
    }
  }

  .footer {
    &_separator {
      &:before {
        width: 255px;
      }
    }
    &_wrapper {
      flex-direction: column;
      align-items: center;
    }
    &_menu {
      order: 1;
      min-width: 300px;
    }
    &_submain {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 0;
      a {
        padding: 5px;
        &:nth-child(1) {
          width: 43%;
        }
        &:nth-child(2) {
          width: 40%;
          text-align: right;
        }
        &:nth-child(3) {
          width: 20%;
          text-align: left;
        }
        &:nth-child(4) {
          width: 35%;
          text-align: right;
        }
        &:nth-child(5) {
          width: 20%;
          text-align: right;
        }
      }

    }
    &_social {
      order: 2;
      flex-wrap: nowrap;
      width: auto;
      padding: 16px 0 19px;
    }
    &_download {
      order: 3;
      flex-direction: row;
      a {
        margin: 0;
        &:nth-child(2) {
          padding: 0 10px 0;
        }
      }
    }
    
  }
}